# Android-Java-Google-Map-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/productlist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/productlist/: MapsActivity.java  ProductEntryActivity.java  ProductListActivity.java  ViewEntryActivity.java  ViewProductActivity.java
app/src/main/java/com/android/productlist/Adapters/: productAdapter.java
app/src/main/java/com/android/productlist/Database/: Product.java  ProductDao.java  ProductDatabase.java
app/src/main/res/drawable/: background_location.xml  cancelbg.xml  ic_baseline_location_on_24.xml  listview_background.xml  savebg.xml  textbackground.xml
app/src/main/res/drawable-anydpi/: add.xml
app/src/main/res/layout/: activity_maps.xml  activity_product_entry.xml  activity_product_list.xml  activity_view_entry.xml  activity_view_product.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/productlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
