<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ViewEntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:background="@drawable/listview_background"
        >

        <TextView
            android:id="@+id/tv_prodedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="EDIT PRODUCTS"
            android:textSize="38dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Product Id : "
                android:textColor="@color/black"
                android:textSize="28dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>


            <TextView
                android:id="@+id/tv_productid"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Product Name : "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/tv_productid"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/tv_productname"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/tv_productid"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Product Desc : "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/tv_productname"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/tv_productdesc"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/tv_productname"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Product Price : "
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_productdesc" />

            <TextView
                android:id="@+id/tv_productprice"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/tv_productdesc"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="151dp"
                android:layout_marginEnd="160dp"
                android:src="@drawable/ic_baseline_location_on_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="221dp" />

            <TextView

                android:id="@+id/tv_provloc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="View Location"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="28dp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>

